{
  "schemaVersion": 1,
  "id": "dev.ywenhao.mouse-touchpad-toggle",
  "name": "Mouse Touchpad Toggle",
  "version": "1.0.0",
  "author": "ywenhao",
  "license": "MIT",
  "description": "Automatically disables the laptop touchpad when a USB or Bluetooth mouse is connected, and restores it when all mice disconnect.",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  }
}
